* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html, body {
    font-family:'Coustard', serif;
    background: rgb(40, 143, 120);
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

/* navigasi */
nav {
    display: flex;
    background-color: rgb(40, 143, 120);
    justify-content: space-around;
    /* padding: 20px 0px; */
    color: rgb(255, 174, 0);
    height: 50px;
    align-items: center;
}

nav .logo {
    font-family: 'Big Shoulders Stencil Text', cursive;
    letter-spacing: 3px;
    font-size: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(255, 174, 0);
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover{
    color:  rgb(241, 217, 166);;
}

/* Navigasi untuk user selain owner */
nav ul#not-owner-nav {
  justify-content:flex-end;

}

nav ul#not-owner-nav li {
  margin-right: 20px;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 174, 0);
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
} 

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
} 

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* Responsive Breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px){
    nav ul{
        width: 50%;
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px){
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(40, 143, 120);
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        margin-top: 50px;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    /* Navigasi untuk user selain owner */
    nav ul#not-owner-nav {
      justify-content:center;
    }

    nav ul#not-owner-nav li {
      margin-bottom: 20px;
    }
}


/* dropdown */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown2 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown3 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content3 a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  ul li button {
    background-color: rgb(40, 143, 120);
    border: none;
    color: rgb(255, 174, 0);
    outline: none;
  }

  ul li button:hover {
    color: rgb(243, 211, 142);
    cursor: pointer;
  }

  /* selectbox bulan */
  .select_bulan {
    position: absolute;
    width: 214px;
    height: 30px;
    left: 20px;
    top: 154px;

  }

  .select_tahun {
    position: absolute;
    width: 214px;
    height: 30px;
    left: 275px;
    top: 154px;
  }

  .label_bulan {
    position: absolute;
    width: 214px;
    height: 30px;
    left: 20px;
    top: 141px;
  }

  .label_tahun {
    position: absolute;
    width: 214px;
    height: 30px;
    left: 275px;
    top: 141px;
  }

  .tombol_detail {
    display: inline-block;
    max-width: 150px;
    color: #287C8F;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 15px;
    font-style: normal;
    font-weight: bold;

    background: #FFFFFF;
    border: 2px solid #287C8F;
    box-sizing: border-box;
  }

  /* label rekap */

  .l_nama_produk {
    position: absolute;
    left: 50px;
    top: 125px;
  }

  .l_bulan {
    position: absolute;
    left: 115px;
    top: 160px;
  }

  .l_tahun {
    position: absolute;
    margin-left: 410px;
    top: 125px;
  }

  .l_sakit {
    position: absolute;
    margin-left: 410px;
    top: 160px;
  }

  .l_izin {
    position: absolute;
    margin-left: 710px;
    top: 125px;
  }

  .l_tpiket {
    position: absolute;
    margin-left: 410px;
    top: 195px;
  }

  .l_telya {
    position: absolute;
    margin-left: 710px;
    top: 160px;
  }

  .l_teltidak {
    position: absolute;
    margin-left: 710px;
    top: 195px;
  }

  label.l_haritanggal {
    position: absolute;
    left: 60px;
    top: 115px;
}

label.l_tsh {
    position: absolute;
    margin-left: 12px;
    top: 145px;
}

label.l_rc {
    position: absolute;
    margin-left: 325px;
    top: 115px;
}

label.l_ri {
    position: absolute;
    margin-left: 315px;
    top: 145px;
}

select#bulan {
    position: absolute;
    left: 73px;
    top: 144px;
    width: 150px;
}

select.select_tahun_rbd {
    width: 117px;
    position: absolute;
    left: 262px;
    top: 143px;
}

select.select_tahun_rb1 {
    position: absolute;
    left: 138px;
    top: 121px;
    width: 117px;
}


label.label_bulan_rb {
    position: absolute;
    left: 75px;
}

label.label_tahun_rbd {
    position: absolute;
    left: 266px;
}

label.label_tahun_rb {
    position: absolute;
    left: 82px;
    top: 143px;
}

  /*  Desain Container  */
.container{
  display: flex;
   flex-wrap: wrap;
  justify-content: center;
}

/* Login Box */
.login-box{
  margin-top: 150px;
  flex-basis: 400px;
  background: #fff;
  padding: 20px;
}

/* Judul Login */
.login-box h2{
  border-bottom: 1px solid #ccc;
  color: #555;
  text-align: center;
  padding-bottom: 20px;
  margin: 0 0 20px;
}

/* Form */
.login-box input, .login-box select{
  width: 89%;
  padding: 15px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}

.input-checkbox input, 
.input-checkbox select {
  padding: 15px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
.input input,
.input select{
  width: 89%;
  padding: 15px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
input[type=date]{
  width: 25%;
   padding: 15px 20px;
   margin: 2px 0;
   border: 1px solid #ccc;
}
input[type=submit] {
   background-color: rgb(40, 143, 120);
   cursor: pointer;;
   border: none;
   color: #fff;
   text-decoration: none;
   cursor: pointer;
   margin: 20px 20px;
}

/* Layout */
/* header{
  background: rgb(40, 143, 120);
  cursor: pointer;;
  color: #fff;
  padding: 15px 20px;
  font-size: 20px;
} */
/* aside{
  flex: 20%;
  background: #222;
} */
section.main{
  background: #fff;
  min-height: 100vh;
  padding: 15px 20px;
} 

section.main .scrollable-wrapper {
  height: 100vh;
  overflow-x: scroll;
  overflow-y: scroll;
}

/* Menghilangkan scrollbar pada Chrome, Safari and Opera */
section.main .scrollable-wrapper::-webkit-scrollbar {
  display: none;
}

/* Menghilangkan scrollbar pada IE, Edge and Firefox */
section.main .scrollable-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

section.main .scrollable-card-content {
  overflow-x: scroll;
}

footer{
  background: rgb(93, 116, 111);
  cursor: pointer;;
  color: rgb(255, 174, 0);
  padding: 20px;
  text-align: center;
}


/* Halaman tabel */
.judul{
  color: rgb(0, 0, 0);
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}
.table{
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}
.table th, .table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.table th{
  background: #eee;
}

.tombol{
  display: inline-block;
  max-width: 150px;
  padding: 15px 30px;
  color: #fff;
  text-decoration: none;
  background: rgb(40, 143, 120);
  cursor: pointer;
}
.tombol.edit, .tombol.hapus{
  padding: 10px 15px;
  font-size: 12px;
}
.tombol.hapus{ 
  background: #fc4c4c; 
}

.tombol.edit{ 
  background: #287C8F; 
}

.tombol.start{ 
    background: #ffe600; 
    border: solid 2px #000000;
    color: #000000;
    font-weight: bold;
    font-size: medium;
  }

input.t_search {
    display: inline-block;
    max-width: 115px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    background: rgb(140, 148, 146);
    cursor: pointer;
    margin-left: 10px;
}

/* Halaman Form */
.form-group{
  clear: both;
}
.form-group label{
  display: block;
  padding: 15px 0;
  float: left;
  width: 30%;
  font-weight: bold;
}
.form-group .input, .input-checkbox{
  display: block;
  width: 50%;
  float: left;
}
/*.form-group .input[type=date]{*/
/*    display: inline-block;*/
/*}*/
input[type=radio]{ 
  width: 50px
}
.tombol.simpan{ 
  background: #287C8F; 
}
.tombol.reset{ 
  background: #fb8307; 
}

.tombol.batal{ 
  background: #dd0404; 
}

.notif{
  background: #ff0000;
  color:white;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 11px;
}

.cetak{
  float: right;
  display: inline-block;
  max-width: 150px;
  padding: 15px 30px;
  color: #fff;
  text-decoration: none;
  background: #fffb00;
  cursor: pointer;
}

.cetak_rh{
    float: right;
    display: inline-block;
    max-width: 150px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    background: #fffb00;
    cursor: pointer;
    position: absolute;
    top: 133px;
    left: 1225px;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > .flex-item{
  width: fit-content;
  border:1px solid gray;
  padding:20px 60px; 
  margin: 0.5em;
}
